<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PruebaHM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-tC-nfs">
                                <rect key="frame" x="117.5" y="30" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="hqi-UH-KPI"/>
                                    <constraint firstAttribute="width" constant="140" id="ipE-fN-aHR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zc-z8-ZNx">
                                <rect key="frame" x="30" y="200" width="315" height="437"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-S1-6Q9">
                                        <rect key="frame" x="20" y="30" width="275" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="omar@gmail.com" borderStyle="roundedRect" placeholder="hola@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYR-5y-rAH">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-Rn-7LA">
                                                <rect key="frame" x="0.0" y="55" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-w0-RKj">
                                        <rect key="frame" x="97.5" y="145" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="52V-wI-FIy"/>
                                            <constraint firstAttribute="height" constant="40" id="QXw-PD-zzE"/>
                                        </constraints>
                                        <state key="normal" title="Registrarse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpOrInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jw-iX-APm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t62-E3-xtJ">
                                        <rect key="frame" x="40.5" y="387" width="234.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-Pp-wsG">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40t-1C-hYR">
                                                <rect key="frame" x="144.5" y="0.0" width="90" height="30"/>
                                                <state key="normal" title="Iniciar sesión">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeModeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkF-vj-Maz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t62-E3-xtJ" secondAttribute="bottom" constant="20" id="3L1-Rl-U8y"/>
                                    <constraint firstItem="Lvv-S1-6Q9" firstAttribute="leading" secondItem="8Zc-z8-ZNx" secondAttribute="leading" constant="20" id="BAj-ay-s1h"/>
                                    <constraint firstItem="t62-E3-xtJ" firstAttribute="centerX" secondItem="8Zc-z8-ZNx" secondAttribute="centerX" id="D3X-7a-3E7"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvv-S1-6Q9" secondAttribute="trailing" constant="20" id="VOe-m3-akL"/>
                                    <constraint firstItem="Lvv-S1-6Q9" firstAttribute="top" secondItem="8Zc-z8-ZNx" secondAttribute="top" constant="30" id="aO9-7X-9E4"/>
                                    <constraint firstItem="yR2-w0-RKj" firstAttribute="top" secondItem="Lvv-S1-6Q9" secondAttribute="bottom" constant="30" id="d7j-bl-OLe"/>
                                    <constraint firstItem="yR2-w0-RKj" firstAttribute="centerX" secondItem="8Zc-z8-ZNx" secondAttribute="centerX" id="f3Y-YN-w1w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Zc-z8-ZNx" secondAttribute="trailing" constant="30" id="0Q4-K8-SqR"/>
                            <constraint firstItem="8Zc-z8-ZNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0iM-4b-Mtx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Zc-z8-ZNx" secondAttribute="bottom" constant="30" id="1vF-kB-pgE"/>
                            <constraint firstItem="eIh-tC-nfs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jgx-Xk-Nhj"/>
                            <constraint firstItem="eIh-tC-nfs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Kdl-gq-uRP"/>
                            <constraint firstItem="8Zc-z8-ZNx" firstAttribute="top" secondItem="eIh-tC-nfs" secondAttribute="bottom" constant="30" id="an8-FQ-fcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeModeButton" destination="40t-1C-hYR" id="e8G-ft-EOd"/>
                        <outlet property="container" destination="8Zc-z8-ZNx" id="eMf-pr-zAw"/>
                        <outlet property="emailTextField" destination="vYR-5y-rAH" id="64t-ya-8bU"/>
                        <outlet property="infoLabel" destination="mKg-Pp-wsG" id="TKX-ts-GOz"/>
                        <outlet property="passwordTextField" destination="XWZ-Rn-7LA" id="G4t-FP-XmA"/>
                        <outlet property="signUpOrInButton" destination="yR2-w0-RKj" id="Hnc-f8-RaJ"/>
                        <segue destination="o2t-AB-nKc" kind="presentation" identifier="mainToMap" id="Lyg-ec-14L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="129.98500749625188"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Nfk-CX-dbK">
            <objects>
                <viewController id="Rm2-mO-7GW" customClass="MapViewController" customModule="PruebaHM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdg-Fd-hQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-H4-wH9">
                                <rect key="frame" x="24" y="124" width="327" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jO8-H4-wH9" secondAttribute="height" id="bCx-s8-Z2Q"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-bq-LoR">
                                <rect key="frame" x="16" y="461" width="343" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CWi-u1-SUx">
                                    <size key="itemSize" width="322" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="UAc-8N-Bd3" customClass="ItemCell" customModule="PruebaHM" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="3" width="322" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azU-SL-2aV">
                                                    <rect key="frame" x="11" y="24.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0yu-gm-TL5"/>
                                                        <constraint firstAttribute="width" constant="50" id="TFQ-N4-ZwS"/>
                                                        <constraint firstAttribute="width" secondItem="azU-SL-2aV" secondAttribute="height" multiplier="1:1" id="WH2-8X-hqV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-Mi-V29">
                                                    <rect key="frame" x="81" y="29.5" width="213" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-ly-Jjl">
                                                            <rect key="frame" x="5" y="0.0" width="203" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-BV-PvO">
                                                            <rect key="frame" x="5" y="22" width="203" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UiL-ly-Jjl" firstAttribute="leading" secondItem="Sw5-Mi-V29" secondAttribute="leading" constant="5" id="G69-BE-1HK"/>
                                                        <constraint firstAttribute="trailing" secondItem="UiL-ly-Jjl" secondAttribute="trailing" constant="5" id="cIB-XG-ne8"/>
                                                        <constraint firstItem="3aa-BV-PvO" firstAttribute="leading" secondItem="Sw5-Mi-V29" secondAttribute="leading" constant="5" id="nd4-Xv-z8E"/>
                                                        <constraint firstAttribute="trailing" secondItem="3aa-BV-PvO" secondAttribute="trailing" constant="5" id="os0-GN-SvQ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-Vz-p31">
                                                    <rect key="frame" x="65" y="76" width="250" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-Rt-oXK">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-2a-0OZ">
                                                            <rect key="frame" x="131" y="0.0" width="119" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="sbH-Aa-4ZA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TMm-Vz-p31" secondAttribute="bottom" constant="7" id="VrB-m4-QJs"/>
                                            <constraint firstItem="azU-SL-2aV" firstAttribute="centerY" secondItem="UAc-8N-Bd3" secondAttribute="centerY" id="ZBE-6O-Btg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Sw5-Mi-V29" secondAttribute="trailing" constant="20" id="h8o-6l-tup"/>
                                            <constraint firstItem="Sw5-Mi-V29" firstAttribute="leading" secondItem="azU-SL-2aV" secondAttribute="trailing" constant="20" id="te6-oK-qzW"/>
                                            <constraint firstAttribute="trailing" secondItem="TMm-Vz-p31" secondAttribute="trailing" constant="7" id="tuK-3X-jbY"/>
                                            <constraint firstItem="azU-SL-2aV" firstAttribute="leading" secondItem="UAc-8N-Bd3" secondAttribute="leadingMargin" constant="3" id="uV1-vO-6e8"/>
                                            <constraint firstItem="Sw5-Mi-V29" firstAttribute="centerY" secondItem="UAc-8N-Bd3" secondAttribute="centerY" id="wgK-vx-2zg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryLabel" destination="3aa-BV-PvO" id="CaO-CE-p39"/>
                                            <outlet property="imageView" destination="azU-SL-2aV" id="lII-Yc-c7K"/>
                                            <outlet property="latLabel" destination="OXg-Rt-oXK" id="82k-Gm-4cQ"/>
                                            <outlet property="lonLabel" destination="oJk-2a-0OZ" id="ld2-05-Qya"/>
                                            <outlet property="titleLabel" destination="UiL-ly-Jjl" id="1Up-ef-eCI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rm2-mO-7GW" id="0lf-Bb-pAc"/>
                                    <outlet property="delegate" destination="Rm2-mO-7GW" id="m3V-9k-XPv"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-e8-emY">
                                <rect key="frame" x="137.5" y="74" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1We-Fx-qEj"/>
                                    <constraint firstAttribute="width" constant="100" id="PtV-R7-CkN"/>
                                </constraints>
                                <state key="normal" title="Ir al lugar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goAction:" destination="Rm2-mO-7GW" eventType="touchUpInside" id="p8O-4z-y5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfT-wV-WyH" firstAttribute="bottom" secondItem="KJS-bq-LoR" secondAttribute="bottom" constant="10" id="EVY-Hi-uIV"/>
                            <constraint firstItem="jO8-H4-wH9" firstAttribute="leading" secondItem="pfT-wV-WyH" secondAttribute="leading" constant="24" id="Jha-MD-vN5"/>
                            <constraint firstItem="pfT-wV-WyH" firstAttribute="trailing" secondItem="KJS-bq-LoR" secondAttribute="trailing" constant="16" id="ToK-AV-WmY"/>
                            <constraint firstItem="jO8-H4-wH9" firstAttribute="top" secondItem="cvo-e8-emY" secondAttribute="bottom" constant="10" id="a7Y-RI-aVl"/>
                            <constraint firstItem="cvo-e8-emY" firstAttribute="centerX" secondItem="fdg-Fd-hQ2" secondAttribute="centerX" id="eQY-1e-wbd"/>
                            <constraint firstItem="cvo-e8-emY" firstAttribute="top" secondItem="pfT-wV-WyH" secondAttribute="top" constant="10" id="mS6-jq-CIk"/>
                            <constraint firstItem="pfT-wV-WyH" firstAttribute="trailing" secondItem="jO8-H4-wH9" secondAttribute="trailing" constant="24" id="rdL-eo-YAT"/>
                            <constraint firstItem="KJS-bq-LoR" firstAttribute="leading" secondItem="pfT-wV-WyH" secondAttribute="leading" constant="16" id="tBi-UT-QSB"/>
                            <constraint firstItem="KJS-bq-LoR" firstAttribute="top" secondItem="jO8-H4-wH9" secondAttribute="bottom" constant="10" id="wLR-Uq-8ir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfT-wV-WyH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ssL-mo-F6i">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar sesión" id="6Eq-tu-UQb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOut:" destination="Rm2-mO-7GW" id="TAP-jd-mwt"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Agregar Item" id="sUJ-uy-dvR">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="q1k-m7-UCQ" kind="show" id="0Za-u4-puF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Ver todos" id="DbN-gG-Egn">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="jAt-Jz-4Bm" kind="show" id="3rL-bU-nIG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="KJS-bq-LoR" id="0Au-Oo-zjh"/>
                        <outlet property="goButton" destination="cvo-e8-emY" id="wtp-hP-5iZ"/>
                        <outlet property="map" destination="jO8-H4-wH9" id="6mQ-a8-7Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IL-cr-ifj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="129.98500749625188"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="7k2-ks-1V8">
            <objects>
                <viewController id="jAt-Jz-4Bm" customClass="ItemViewController" customModule="PruebaHM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3y6-gN-DCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-qm-fWV">
                                <rect key="frame" x="16" y="74" width="343" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Lz-Aa-wDq">
                                    <size key="itemSize" width="343" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemsCell" id="xwA-80-Dhv" customClass="ItemCell" customModule="PruebaHM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rkz-O5-y7P">
                                                    <rect key="frame" x="11" y="32.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Qfz-35-RaW"/>
                                                        <constraint firstAttribute="width" secondItem="Rkz-O5-y7P" secondAttribute="height" multiplier="1:1" id="Rof-jS-wxi"/>
                                                        <constraint firstAttribute="width" constant="50" id="gnM-df-gyD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-Bw-M2e">
                                                    <rect key="frame" x="81" y="37.5" width="234" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IZW-7c-1u6">
                                                            <rect key="frame" x="5" y="0.0" width="224" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-5l-egE">
                                                            <rect key="frame" x="5" y="22" width="224" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IZW-7c-1u6" secondAttribute="trailing" constant="5" id="3m4-da-p5r"/>
                                                        <constraint firstAttribute="trailing" secondItem="ezO-5l-egE" secondAttribute="trailing" constant="5" id="AAV-8s-liC"/>
                                                        <constraint firstItem="IZW-7c-1u6" firstAttribute="leading" secondItem="PHb-Bw-M2e" secondAttribute="leading" constant="5" id="N6E-Rj-lLX"/>
                                                        <constraint firstItem="ezO-5l-egE" firstAttribute="leading" secondItem="PHb-Bw-M2e" secondAttribute="leading" constant="5" id="ucX-FI-3bI"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-Bn-dCR">
                                                    <rect key="frame" x="86" y="92" width="250" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-fr-LKd">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NGT-qQ-Xiz">
                                                            <rect key="frame" x="131" y="0.0" width="119" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="loy-7n-q3u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="PHb-Bw-M2e" secondAttribute="trailing" constant="20" id="4jg-HM-8tT"/>
                                            <constraint firstAttribute="bottom" secondItem="1kS-Bn-dCR" secondAttribute="bottom" constant="7" id="G1t-XQ-IYB"/>
                                            <constraint firstItem="PHb-Bw-M2e" firstAttribute="leading" secondItem="Rkz-O5-y7P" secondAttribute="trailing" constant="20" id="HHR-JU-7D0"/>
                                            <constraint firstItem="Rkz-O5-y7P" firstAttribute="centerY" secondItem="xwA-80-Dhv" secondAttribute="centerY" id="SdA-uZ-Tuz"/>
                                            <constraint firstAttribute="trailing" secondItem="1kS-Bn-dCR" secondAttribute="trailing" constant="7" id="iDK-yG-KkE"/>
                                            <constraint firstItem="Rkz-O5-y7P" firstAttribute="leading" secondItem="xwA-80-Dhv" secondAttribute="leadingMargin" constant="3" id="uhn-wI-KDg"/>
                                            <constraint firstItem="PHb-Bw-M2e" firstAttribute="centerY" secondItem="xwA-80-Dhv" secondAttribute="centerY" id="w7H-aY-PcX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Rkz-O5-y7P" id="faZ-mS-K1G"/>
                                            <outlet property="latLabel" destination="ii9-fr-LKd" id="Waz-ma-sjV"/>
                                            <outlet property="lonLabel" destination="NGT-qQ-Xiz" id="i8V-B0-glR"/>
                                            <outlet property="titleLabel" destination="IZW-7c-1u6" id="P2g-4o-vkE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jAt-Jz-4Bm" id="dKN-ju-qhJ"/>
                                    <outlet property="delegate" destination="jAt-Jz-4Bm" id="jCd-mP-8MP"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqj-TY-4rY">
                                <rect key="frame" x="128" y="617" width="119" height="30"/>
                                <state key="normal" title="Regresar al mapa"/>
                                <connections>
                                    <action selector="returnMapsAction:" destination="jAt-Jz-4Bm" eventType="touchUpInside" id="UTC-yg-Nrv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HkR-qm-fWV" firstAttribute="top" secondItem="VFn-FY-2Pc" secondAttribute="top" constant="10" id="EdK-kB-6ku"/>
                            <constraint firstItem="Xqj-TY-4rY" firstAttribute="top" secondItem="HkR-qm-fWV" secondAttribute="bottom" constant="16" id="bOn-CG-uv4"/>
                            <constraint firstItem="HkR-qm-fWV" firstAttribute="leading" secondItem="VFn-FY-2Pc" secondAttribute="leading" constant="16" id="fAq-Fo-CsY"/>
                            <constraint firstItem="Xqj-TY-4rY" firstAttribute="centerX" secondItem="3y6-gN-DCe" secondAttribute="centerX" id="isL-3N-qSA"/>
                            <constraint firstAttribute="bottom" secondItem="Xqj-TY-4rY" secondAttribute="bottom" constant="20" symbolic="YES" id="lZW-xt-ie8"/>
                            <constraint firstItem="VFn-FY-2Pc" firstAttribute="trailing" secondItem="HkR-qm-fWV" secondAttribute="trailing" constant="16" id="pm6-7I-WUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFn-FY-2Pc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HkR-qm-fWV" id="IO3-ZU-A0x"/>
                        <segue destination="Rm2-mO-7GW" kind="show" identifier="returnMapsSegue" id="pxd-hv-Y96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpq-HZ-Cb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="u4t-Dr-1p8">
            <objects>
                <viewController id="q1k-m7-UCQ" customClass="AddItemViewController" customModule="PruebaHM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7J-Lt-kru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-Rx-tAR">
                                <rect key="frame" x="127.5" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="F9P-Cp-eBl"/>
                                    <constraint firstAttribute="height" constant="120" id="JQl-ae-bnw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-2s-0qF">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZT3-OG-fem">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-3c-YGd">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9D-dO-VGq">
                                                <rect key="frame" x="50" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5rz-0r-Iom"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="q1k-m7-UCQ" id="ZRT-Rb-hxJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2E5-QQ-qKC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="goP-Qf-XZt">
                                        <rect key="frame" x="169" y="0.0" width="174" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zDO-Hg-Okh">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-YK-Dg4">
                                                <rect key="frame" x="74" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZJn-7Z-LGy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="q1k-m7-UCQ" id="ccy-7O-xUG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="rOf-hc-NWW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpO-53-pCF">
                                <rect key="frame" x="141" y="214" width="93" height="30"/>
                                <state key="normal" title="Elegir imagen"/>
                                <connections>
                                    <action selector="chooseImageAction:" destination="q1k-m7-UCQ" eventType="touchUpInside" id="bKU-K6-UFc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-tq-403">
                                <rect key="frame" x="16" y="264" width="343" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Texto de item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-JC-i5d">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="q1k-m7-UCQ" id="26m-mz-xhu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoría" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBO-O5-0gF">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="q1k-m7-UCQ" id="uwi-VG-ylb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-gf-8lL">
                                <rect key="frame" x="120" y="414" width="135" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVC-ci-2eo">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="q1k-m7-UCQ" eventType="touchUpInside" id="C6c-Qs-VjE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bny-gD-YZk">
                                        <rect key="frame" x="79" y="0.0" width="56" height="30"/>
                                        <state key="normal" title="Guardar"/>
                                        <connections>
                                            <action selector="saveAction:" destination="q1k-m7-UCQ" eventType="touchUpInside" id="Gjk-IK-E7K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mCi-2s-0qF" firstAttribute="top" secondItem="H9I-tq-403" secondAttribute="bottom" constant="20" id="AsX-yF-Gze"/>
                            <constraint firstItem="Tzr-Rx-tAR" firstAttribute="centerX" secondItem="H7J-Lt-kru" secondAttribute="centerX" id="F0n-Mq-gAw"/>
                            <constraint firstItem="H9I-tq-403" firstAttribute="top" secondItem="IpO-53-pCF" secondAttribute="bottom" constant="20" id="QaE-n1-LiP"/>
                            <constraint firstItem="e6n-4B-fne" firstAttribute="trailing" secondItem="H9I-tq-403" secondAttribute="trailing" constant="16" id="QsL-Dy-cKl"/>
                            <constraint firstItem="mCi-2s-0qF" firstAttribute="leading" secondItem="e6n-4B-fne" secondAttribute="leading" constant="16" id="VKd-7u-f0M"/>
                            <constraint firstItem="e6n-4B-fne" firstAttribute="trailing" secondItem="mCi-2s-0qF" secondAttribute="trailing" constant="16" id="WDE-e3-kfg"/>
                            <constraint firstItem="dF4-gf-8lL" firstAttribute="centerX" secondItem="H7J-Lt-kru" secondAttribute="centerX" id="YTi-zb-C42"/>
                            <constraint firstItem="dF4-gf-8lL" firstAttribute="top" secondItem="mCi-2s-0qF" secondAttribute="bottom" constant="20" id="YYw-qs-gwA"/>
                            <constraint firstItem="Tzr-Rx-tAR" firstAttribute="top" secondItem="e6n-4B-fne" secondAttribute="top" constant="20" id="d4Z-ff-rbz"/>
                            <constraint firstItem="IpO-53-pCF" firstAttribute="top" secondItem="Tzr-Rx-tAR" secondAttribute="bottom" constant="10" id="dXG-6Q-Ffu"/>
                            <constraint firstItem="H9I-tq-403" firstAttribute="leading" secondItem="e6n-4B-fne" secondAttribute="leading" constant="16" id="jTQ-Z9-DsR"/>
                            <constraint firstItem="IpO-53-pCF" firstAttribute="centerX" secondItem="H7J-Lt-kru" secondAttribute="centerX" id="w4z-en-eZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6n-4B-fne"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="MBO-O5-0gF" id="sEG-pW-EFe"/>
                        <outlet property="imageView" destination="Tzr-Rx-tAR" id="0Lp-xc-11d"/>
                        <outlet property="latTextField" destination="E9D-dO-VGq" id="EAe-id-UA8"/>
                        <outlet property="lonTextField" destination="sZ2-YK-Dg4" id="kXe-3M-Cvc"/>
                        <outlet property="titleTextField" destination="X9X-JC-i5d" id="ZIq-Iu-R91"/>
                        <segue destination="Rm2-mO-7GW" kind="show" identifier="newItemToMap" id="sPd-NW-95d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogs-Fr-zhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="883.80809595202402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iir-Xx-Kdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2t-AB-nKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mth-CE-hNr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rm2-mO-7GW" kind="relationship" relationship="rootViewController" id="Mka-tz-fz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xj-eh-Q68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="47.627906799316406" height="47.627906799316406"/>
        <image name="map" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mka-tz-fz8"/>
    </inferredMetricsTieBreakers>
</document>
